cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96e95e81743aa10fe0ce380fe94ef92b12667c26d540c4e37566411815437984

name:           exercism-clock
version:        2.3.0.7
build-type:     Simple

library
  exposed-modules:
      Clock
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_exercism_clock
  hs-source-dirs:
      test
  build-depends:
      base
    , exercism-clock
    , hspec
  default-language: Haskell2010
